{
  "name": "gun-edge",
  "version": "0.7.0",
  "description": "Gun chain extensions for a higher level DSL and API",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "watch": "gulp watch",
    "watch:b": "gulp watch:b",
    "start": "gulp start",
    "build": "gulp build"
  },
  "keywords": [
    "gun",
    "edge",
    "db",
    "dsl",
    "api",
    "extension",
    "chaining"
  ],
  "author": "Kristian Mandrup",
  "license": "MIT",
  "dependencies": {
    "gun": "^0.6.6"
  },
  "devDependencies": {
    "ava": "^0.18.2",
    "babel-preset-es2015": "^6.22.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-livereload": "^3.8.1",
    "gulp-sourcemaps": "^2.4.0"
  },
  "ava": {
    "source": [
      "src/**/*.{js}",
      "!dist/**/*"
    ],
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  }
}